### ISSUE TITLE
Core dump when running `antler-proj update app`

### ISSUE THREAD

**Issue by mikelik** [AntelopeIO/antler-proj#38]
Running code from branch `sbailey/help_fixes`, but most probably it happens on `main`.

I have following project.yml:
```
mikel@msi:~/repo/antler-proj/build/tools$ cat project.yml 
project: qwe
version: 0.0.0
apps:
  - name: myapp2
    lang: CXX
    compile_options: -O2
    link_options: ""
  - name: XYZ
    lang: CXX
    compile_options: -O2
    link_options: ""
  - name: myapp
    lang: CXX
    compile_options: -O2
    link_options: ""
    depends:
      - name: lib3
        location: ""
        tag: ""
        release: ""
        hash: ""
libs:
  - name: lib3
    lang: CXX
    compile_options: -O2
    link_options: -s
  - name: lib2
    lang: CXX
    compile_options: -O2
    link_options: ""
```
When I run the following command I get core dump:
```
mikel@msi:~/repo/antler-proj/build/tools$ ./antler-proj  update app -p ./ -n MyApp --comp -O3
[debug_log] :: version.hpp:parse:112 :: parsing version : 0.0.0
Segmentation fault (core dumped)
```

Stack trace:
```
Core was generated by `./antler-proj update app -p ./ -n MyApp --comp -O3'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055baccf2f9e0 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_copy_data (
    this=0x7ffd4fcc0260, __x=...) at /usr/include/c++/10/bits/stl_vector.h:111
111		  _M_start = __x._M_start;
(gdb) where
#0  0x000055baccf2f9e0 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_copy_data (
    this=0x7ffd4fcc0260, __x=...) at /usr/include/c++/10/bits/stl_vector.h:111
#1  0x000055baccf21796 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_swap_data (this=0xa0, 
    __x=...) at /usr/include/c++/10/bits/stl_vector.h:122
#2  0x000055baccf0f743 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_move_assign (this=0xa0, __x=...)
    at /usr/include/c++/10/bits/stl_vector.h:1818
#3  0x000055baccefa928 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator= (this=0xa0, __x=...)
    at /usr/include/c++/10/bits/stl_vector.h:714
#4  0x000055baccf1c355 in antler::project::object<antler::project::app_tag>::compile_options (this=0x28, options="-O3")
    at /home/mikel/repo/antler-proj/src/../include/antler/project/object.hpp:69
#5  0x000055baccf0978e in antler::update_project::update_obj<antler::project::object<antler::project::app_tag> > (this=0x7ffd4fcc0b80, 
    proj=..., app=...) at /home/mikel/repo/antler-proj/tools/update.hpp:33
#6  0x000055baccef2259 in antler::update_project::update_app (this=0x7ffd4fcc0b80, proj=...)
    at /home/mikel/repo/antler-proj/tools/update.hpp:53
#7  0x000055baccef4e32 in antler::update_project::exec (this=0x7ffd4fcc0b80) at /home/mikel/repo/antler-proj/tools/update.hpp:165
#8  0x000055baccf436ff in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<5ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:39
#9  0x000055baccf3f547 in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<4ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#10 0x000055baccf3833b in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<3ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#11 0x000055baccf2c731 in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<2ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#12 0x000055baccf1cadf in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<1ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#13 0x000055baccf0b66d in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<0ul> (this=0x7ffd4fcc0b50)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#14 0x000055baccebb3cd in main (argc=9, argv=0x7ffd4fcc10d8) at /home/mikel/repo/antler-proj/tools/main.cpp:76
```

**Comment by mikelik** [comment]
Not sure if related, but core dump happens also when running following command `./antler-proj update lib MyLib C++ \-O2 \-s'`:
```
Core was generated by `./antler-proj update lib MyLib C++ \-O2 \-s'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fae6b5bc629 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007fae6b5bc629 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055ed5417c619 in antler::project::object<antler::project::lib_tag>::language (this=0x28, lang="C++")
    at /home/mikel/repo/antler-proj/src/../include/antler/project/object.hpp:60
#2  0x000055ed54169d4f in antler::update_project::update_obj<antler::project::object<antler::project::lib_tag> > (this=0x7ffe791a00c0, 
    proj=..., app=...) at /home/mikel/repo/antler-proj/tools/update.hpp:30
#3  0x000055ed5415228b in antler::update_project::update_lib (this=0x7ffe791a00c0, proj=...)
    at /home/mikel/repo/antler-proj/tools/update.hpp:54
#4  0x000055ed54154e67 in antler::update_project::exec (this=0x7ffe791a00c0) at /home/mikel/repo/antler-proj/tools/update.hpp:167
#5  0x000055ed541a36ff in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<5ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:39
#6  0x000055ed5419f547 in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<4ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#7  0x000055ed5419833b in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<3ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#8  0x000055ed5418c731 in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<2ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#9  0x000055ed5417cadf in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<1ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#10 0x000055ed5416b66d in runner<antler::add_to_project, antler::build_project, antler::init_project, antler::populate_project, antler::remove_from_project, antler::update_project, antler::validate_project>::exec<0ul> (this=0x7ffe791a0090)
    at /home/mikel/repo/antler-proj/tools/main.cpp:41
#11 0x000055ed5411b3cd in main (argc=7, argv=0x7ffe791a0618) at /home/mikel/repo/antler-proj/tools/main.cpp:76

```

**Comment by ScottBailey** [comment]
confirmed in main 29f301334eb84d9f60d9107c3c2383f3de84310a

**Comment by ScottBailey** [comment]
This was caused by dereferencing an iterator in the past last state.
